                     Unit: 1                                   Unit: 2                                   Unit: 3                                   Unit: 4                                    Unit: 5
        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |652||508||564||568||586||590| |        | |513||532||551||556||573||578| |        | |704||708||721||722||724||726| |        | |813||511||514||515||545||546| |        | |660||685||711||719||725||728| |
SOC:    | |96%||95%||95%||95%||95%||95%| |        | |94%||94%||94%||94%||94%||94%| |        | |94%||94%||94%||94%||94%||94%| |        | |94%||93%||93%||93%||93%||93%| |        | |93%||93%||93%||93%||93%||93%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |593||594||657||690||710||717| |        | |588||589||613||653||666||670| |        | |731||734||736||745||759||761| |        | |558||570||574||575||576||580| |        | |729||732||741||750||755||769| |
SOC:    | |95%||95%||95%||95%||95%||95%| |        | |94%||94%||94%||94%||94%||94%| |        | |94%||94%||94%||94%||94%||94%| |        | |93%||93%||93%||93%||93%||93%| |        | |93%||93%||93%||93%||93%||93%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |794||804||806||811||827||850| |        | |672||673||674||691||701||703| |        | |765||778||786||788||798||800| |        | |583||584||599||601||602||615| |        | |780||781||783||789||791||825| |
SOC:    | |95%||95%||95%||95%||95%||95%| |        | |94%||94%||94%||94%||94%||94%| |        | |94%||94%||94%||94%||94%||94%| |        | |93%||93%||93%||93%||93%||93%| |        | |93%||93%||93%||93%||93%||93%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |

                     Unit: 6                                   Unit: 7
        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |830||838||840||848||849||852| |        | |742||837||712||723||836||671| |
SOC:    | |93%||93%||93%||93%||93%||93%| |        | |91%||91%||90%||90%||90%||89%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| | 
        |                                |        |                                | 
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |537||548||585||596||597||598| |        | |700||718||802||771||662||675| |
SOC:    | |92%||92%||92%||92%||92%||92%| |        | |89%||76%||75%||55%||54%||54%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                | 
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |610||707||740||773||824||702| |        | |758||807||713||767||677||779| |
SOC:    | |92%||92%||92%||92%||92%||91%| |        | |54%||54%||53%||53%||51%||32%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
