                     Unit: 1                                   Unit: 2                                   Unit: 3                                   Unit: 4                                    Unit: 5
        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |652||804||811||827||508||568| |        | |532||545||551||556||558||573| |        | |724||726||731||732||734||745| |        | |546||548||564||574||575||576| |        | |674||690||701||707||708||725| |
SOC:    | |98%||98%||98%||98%||97%||97%| |        | |96%||96%||96%||96%||96%||96%| |        | |96%||96%||96%||96%||96%||96%| |        | |95%||95%||95%||95%||95%||95%| |        | |95%||95%||95%||95%||95%||95%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |586||590||593||710||717||765| |        | |578||588||589||653||666||670| |        | |750||759||761||769||778||780| |        | |580||594||598||599||601||602| |        | |728||729||736||740||741||755| |
SOC:    | |97%||97%||97%||97%||97%||97%| |        | |96%||96%||96%||96%||96%||96%| |        | |96%||96%||96%||96%||96%||96%| |        | |95%||95%||95%||95%||95%||95%| |        | |95%||95%||95%||95%||95%||95%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |788||798||806||813||511||513| |        | |691||704||711||719||721||722| |        | |781||786||800||825||830||514| |        | |610||613||615||657||672||673| |        | |783||789||791||794||824||838| |
SOC:    | |97%||97%||97%||97%||96%||96%| |        | |96%||96%||96%||96%||96%||96%| |        | |96%||96%||96%||96%||96%||95%| |        | |95%||95%||95%||95%||95%||95%| |        | |95%||95%||95%||95%||95%||95%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |

                     Unit: 6                                   Unit: 7
        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |840||848||849||850||852||515| |        | |712||836||837||671||700||718| |
SOC:    | |95%||95%||95%||95%||95%||94%| |        | |92%||92%||91%||90%||90%||77%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| | 
        |                                |        |                                | 
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |537||570||584||596||597||660| |        | |802||675||713||767||807||758| |
SOC:    | |94%||94%||94%||94%||94%||94%| |        | |75%||57%||57%||57%||57%||56%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                | 
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |685||703||773||583||702||742| |        | |677||779||   ||   ||   ||   | |
SOC:    | |94%||94%||94%||93%||93%||93%| |        | |51%||33%||   ||   ||   ||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
