                     Unit: 1                                   Unit: 2                                   Unit: 3                                   Unit: 4                                    Unit: 5
        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |550||577||656||586||593||688| |        | |732||761||776||780||532||534| |        | |599||746||785||789||545||712| |        | |855||611||661||715||787||820| |        | |762||790||809||851||743||752| |
SOC:    | |98%||98%||97%||95%||95%||95%| |        | |93%||93%||93%||93%||92%||92%| |        | |91%||91%||91%||91%||90%||90%| |        | |75%||57%||54%||54%||54%||54%| |        | |52%||52%||52%||52%||51%||51%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |717||850||556||590||759||786| |        | |564||578||585||596||610||613| |        | |723||549||546||800||558||602| |        | |687||705||730||748||754||772| |        | |795||753||841||655||834||823| |
SOC:    | |95%||95%||94%||94%||94%||94%| |        | |92%||92%||92%||92%||92%||92%| |        | |90%||89%||88%||88%||87%||87%| |        | |53%||53%||53%||53%||53%||53%| |        | |50%||48%||39%||36%||36%||30%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |568||576||580||601||726||729| |        | |615||658||689||707||824||584| |        | |742||804||825||854||845||595| |        | |775||793||803||516||581||612| |        | |603||683||828||833||659||587| |
SOC:    | |93%||93%||93%||93%||93%||93%| |        | |92%||92%||92%||92%||92%||91%| |        | |87%||87%||87%||85%||81%||75%| |        | |53%||53%||53%||52%||52%||52%| |        | |29%||28%||28%||28%||2% ||0% | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |

                     Unit: 6                                   Unit: 7
        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |764||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
SOC:    | |0% ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| | 
        |                                |        |                                | 
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                | 
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
