                     Unit: 1                                   Unit: 2                                   Unit: 3                                   Unit: 4                                    Unit: 5
        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |652||710||804||811||827||508| |        | |798||806||813||511||513||532| |        | |719||721||722||725||726||728| |        | |800||825||830||838||840||514| |        | |599||601||602||610||613||615| |
SOC:    | |99%||98%||98%||98%||98%||97%| |        | |97%||97%||97%||96%||96%||96%| |        | |96%||96%||96%||96%||96%||96%| |        | |96%||96%||96%||96%||96%||95%| |        | |95%||95%||95%||95%||95%||95%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |568||586||588||589||590||593| |        | |545||551||556||558||573||578| |        | |731||732||734||750||759||769| |        | |515||546||548||564||570||574| |        | |657||672||673||674||685||690| |
SOC:    | |97%||97%||97%||97%||97%||97%| |        | |96%||96%||96%||96%||96%||96%| |        | |96%||96%||96%||96%||96%||96%| |        | |95%||95%||95%||95%||95%||95%| |        | |95%||95%||95%||95%||95%||95%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |717||724||745||761||765||788| |        | |653||666||670||691||704||711| |        | |778||780||781||783||786||791| |        | |575||576||580||584||594||598| |        | |701||707||708||729||736||740| |
SOC:    | |97%||97%||97%||97%||97%||97%| |        | |96%||96%||96%||96%||96%||96%| |        | |96%||96%||96%||96%||96%||96%| |        | |95%||95%||95%||95%||95%||95%| |        | |95%||95%||95%||95%||95%||95%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |

                     Unit: 6                                   Unit: 7
        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |741||755||789||794||824||848| |        | |712||836||700||837||671||718| |
SOC:    | |95%||95%||95%||95%||95%||95%| |        | |92%||92%||91%||91%||90%||77%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| | 
        |                                |        |                                | 
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |849||850||852||537||596||597| |        | |802||807||675||713||758||767| |
SOC:    | |95%||95%||95%||94%||94%||94%| |        | |75%||60%||58%||58%||58%||58%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                | 
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |660||702||703||773||583||742| |        | |677||779||   ||   ||   ||   | |
SOC:    | |94%||94%||94%||94%||93%||93%| |        | |51%||31%||   ||   ||   ||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
