                     Unit: 1                                   Unit: 2                                   Unit: 3                                   Unit: 4                                    Unit: 5
        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |513||588||721||722||731||778| |        | |575||745||836||685||511||515| |        | |792||551||663||574||710||589| |        | |660||674||719||728||769||791| |        | |600||646||647||650||706||727| |
SOC:    | |94%||94%||94%||94%||94%||94%| |        | |90%||90%||90%||89%||88%||88%| |        | |76%||74%||73%||72%||72%||70%| |        | |67%||67%||67%||67%||67%||67%| |        | |54%||54%||54%||54%||54%||54%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |652||691||725||852||724||765| |        | |781||840||704||711||808||572| |        | |666||806||811||838||849||548| |        | |813||827||760||755||810||649| |        | |733||735||749||770||782||798| |
SOC:    | |93%||93%||93%||93%||92%||92%| |        | |88%||86%||85%||85%||85%||84%| |        | |70%||70%||70%||69%||69%||68%| |        | |67%||67%||66%||65%||60%||55%| |        | |54%||54%||54%||54%||54%||54%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |783||537||570||597||598||673| |        | |573||757||714||535||509||826| |        | |702||734||740||788||830||653| |        | |709||744||768||774||805||829| |        | |822||832||835||853||510||651| |
SOC:    | |92%||91%||91%||91%||91%||91%| |        | |83%||83%||82%||81%||80%||78%| |        | |68%||68%||68%||68%||68%||67%| |        | |55%||55%||55%||55%||55%||55%| |        | |54%||54%||54%||54%||53%||53%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |

                     Unit: 6                                   Unit: 7
        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |737||739||751||784||797||843| |        | |544||654||716||720||831||512| |
SOC:    | |53%||53%||53%||53%||53%||53%| |        | |44%||44%||44%||44%||44%||43%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| | 
        |                                |        |                                | 
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |686||777||839||848||763||517| |        | |591||747||756||801||844||592| |
SOC:    | |52%||52%||49%||49%||48%||45%| |        | |43%||43%||43%||42%||42%||41%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                | 
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |547||569||579||684||821||536| |        | |682||738||796||583||750||773| |
SOC:    | |45%||45%||45%||45%||45%||44%| |        | |41%||40%||40%||0% ||0% ||0% | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
