Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009556;07.12.2020;04:14:28;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;96;98;;;4142;4147;1;12993;25.84;28.54;30,3;BCS1388054;4;3
009556;08.12.2020;16:19:56;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;96;98;;;4140;4144;1;12993;28.04;30.04;31,9;BCS1388054;4;3
009556;12.01.2021;04:17:40;Charge to 90% ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;95;97;;;4126;4130;1;13011;23.24;23.04;23,6;BCS1388054;6;4
009556;12.01.2021;05:00:55;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;3;88;90;8400;3000;4062;4064;1;13006;27.24;28.24;31,2;BCS1388054;6;4
009556;12.01.2021;05:21:57;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;3;88;90;8400;3000;4065;4067;1;13007;27.24;27.24;30,4;BCS1388054;6;4
009556;13.01.2021;08:31:18;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;97;100;8400;;4156;4158;1;13007;26.94;27.34;31,1;BCS1388054;6;4
009556;21.02.2021;13:44:56;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;4;51;52;8400;3000;3674;3674;1;13014;23.24;23.04;27,7;BCS1388054;5;4
009556;21.02.2021;19:31:36;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;98;100;8400;;4155;4156;1;13009;27.14;27.84;30,6;BCS1388054;5;4
009556;21.02.2021;13:44:56;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;4;51;52;8400;3000;3674;3674;1;13014;23.24;23.04;27,7;BCS1388054;5;4
009556;21.02.2021;19:31:36;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;98;100;8400;;4155;4156;1;13009;27.14;27.84;30,6;BCS1388054;2;17
