Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009508;30.11.2020;09:42:55;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;16576;2;99;99;;;4162;4160;1;13019;27.54;29.04;31,7;BCS1388054;7;17
009508;12.01.2021;04:17:22;Charge to 90% ;03.12.2018;FEY;;LION;49;14500;7200;16576;2;97;98;;;4138;4137;1;13011;23.24;24.34;23,5;BCS1388054;2;3
009508;12.01.2021;04:54:21;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;192;2;90;90;8400;3000;4055;4054;1;13004;26.84;32.54;31,9;BCS1388054;2;3
009508;12.01.2021;05:21:40;Cycle         ;03.12.2018;FEY;;LION;49;14500;7200;192;2;90;90;8400;3000;4066;4065;1;13006;27.14;29.44;30,6;BCS1388054;2;3
009508;13.01.2021;08:20:19;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;224;3;98;100;8400;;4156;4158;1;13006;27.14;29.24;30,8;BCS1388054;2;3
009508;21.02.2021;13:44:56;Normalcharge  ;03.12.2018;FEY;;LION;49;14500;7200;192;4;40;41;8400;3000;3605;3606;1;13009;22.94;23.24;27,7;BCS1388054;5;12
009508;21.02.2021;19:31:36;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;224;4;98;100;8400;;4160;4160;1;13005;26.94;27.04;30,6;BCS1388054;5;12
009508;21.02.2021;13:44:56;Normalcharge  ;03.12.2018;FEY;;LION;49;14500;7200;192;4;40;41;8400;3000;3605;3606;1;13009;22.94;23.24;27,7;BCS1388054;5;12
009508;21.02.2021;19:31:36;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;224;4;98;100;8400;;4160;4160;1;13005;26.94;27.04;30,6;BCS1388054;1;1
