Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009655;30.11.2020;09:42:55;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;16576;3;95;96;;;4110;4109;1;13014;27.74;28.34;31,7;BCS1388054;7;15
009655;07.12.2020;04:14:40;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;16576;3;95;96;;;4107;4107;1;13016;25.84;27.04;30,3;BCS1388054;7;12
009655;08.12.2020;16:20:20;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;16576;3;94;95;;;4106;4105;1;13016;27.44;28.14;31,9;BCS1388054;7;12
009655;07.02.2021;08:47:07;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;3;78;81;8400;3000;3945;3944;1;13009;23.64;25.44;29,2;BCS1388054;5;4
009655;07.02.2021;11:50:11;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;3;98;100;8400;;4156;4156;1;13009;25.84;26.74;30,0;BCS1388054;5;4
009655;03.03.2021;08:17:21;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;4;90;92;8400;3000;4062;4062;1;13006;23.24;22.34;23,5;BCS1388054;3;16
009655;04.03.2021;07:53:40;Stop           ;04.12.2018;FEY;;LION;49;14500;7200;224;4;98;100;8400;;4149;4149;1;13001;26.54;26.74;31,5;BCS1388054;3;16
009655;04.04.2021;11:50:02;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;4;52;54;8400;3000;3687;3687;1;12995;24.94;26.04;27,7;BCS1388054;6;18
009655;04.04.2021;11:51:24;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;128;4;53;54;8400;3000;3776;3727;1;12640;25.04;29.64;28,5;BCS1388054;6;18
