Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009768;07.12.2020;04:14:32;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;16576;3;97;98;;;4144;4145;1;13010;25.84;27.64;30,3;BCS1388054;5;8
009768;08.12.2020;16:20:01;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;16576;3;97;98;;;4141;4143;1;13010;28.04;29.24;31,7;BCS1388054;5;8
009768;07.02.2021;08:46:43;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;16576;3;95;97;;;4120;4121;1;13014;23.64;25.54;29,2;BCS1388054;1;16
009768;07.02.2021;11:52:07;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;16576;3;95;97;;;4120;4121;1;13016;25.84;26.74;29,7;BCS1388054;1;16
009768;03.03.2021;08:17:46;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;4;65;66;8400;3000;3829;3830;1;13030;23.24;23.34;23,6;BCS1388054;7;2
009768;03.03.2021;10:54:05;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;128;4;96;97;8400;3000;4180;4158;1;12720;29.94;33.84;31,4;BCS1388054;7;2
009768;03.03.2021;10:55:49;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;4;96;97;8400;3000;4127;4129;1;13026;29.84;31.54;30,6;BCS1388054;7;2
009768;03.03.2021;17:03:24;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;99;100;8400;;4153;4156;1;13027;26.34;28.14;31,4;BCS1388054;7;2
009768;04.04.2021;11:49:55;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;4;55;57;8400;3000;3714;3716;1;13029;25.14;25.34;27,5;BCS1388054;7;13
009768;04.04.2021;11:51:17;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;128;4;55;57;8400;3000;3802;3759;1;12744;25.24;28.84;28,4;BCS1388054;7;13
