Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009776;12.01.2021;04:17:28;Ladung auf 90% ;04.12.2018;FEY;;LION;49;14500;7200;16576;3;95;97;;;4136;4136;1;13010;23.34;24.34;23,6;BCS1388054;3;13
009776;12.01.2021;04:57:30;Stop           ;04.12.2018;FEY;;LION;49;14500;7200;192;3;88;90;8400;3000;4063;4061;1;13005;27.34;31.74;31,5;BCS1388054;3;13
009776;12.01.2021;05:21:45;Cycle          ;04.12.2018;FEY;;LION;49;14500;7200;192;3;88;90;8400;3000;4068;4067;1;13006;27.34;29.54;30,4;BCS1388054;3;13
009776;13.01.2021;08:23:25;Stop           ;04.12.2018;FEY;;LION;49;14500;7200;224;4;97;100;8400;;4156;4155;1;13005;27.34;29.34;31,4;BCS1388054;3;13
009776;03.03.2021;08:17:46;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;5;31;33;8400;3000;3565;3563;1;13029;23.34;23.94;23,6;BCS1388054;7;10
009776;03.03.2021;10:54:05;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;128;5;64;67;8400;3000;3915;3865;1;12694;30.94;34.74;31,4;BCS1388054;7;10
009776;03.03.2021;10:55:49;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;5;64;67;8400;3000;3832;3831;1;13025;30.84;32.14;30,6;BCS1388054;7;10
009776;03.03.2021;17:03:24;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;5;98;100;8400;;4153;4154;1;13024;26.54;27.74;31,4;BCS1388054;7;10
009776;04.04.2021;11:50:28;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;224;5;96;99;8400;;4131;4132;1;12996;25.24;25.54;27,9;BCS1388054;3;6
009776;04.04.2021;11:51:43;Stop           ;04.12.2018;FEY;;LION;49;14500;7200;224;5;96;99;8400;;4131;4132;1;12781;25.24;25.74;28,6;BCS1388054;3;6
