Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009803;24.11.2020;08:59:34;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;192;1;80;81;8400;3000;3944;3944;1;12920;22.54;27.14;26,4;BCS1388054;1;14
009803;24.11.2020;08:59:41;Normalcharge  ;03.12.2018;FEY;;LION;49;14500;7200;192;1;80;81;8400;3000;3944;3944;1;13001;22.54;27.14;26,4;BCS1388054;1;14
009803;24.11.2020;16:23:04;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;224;1;99;100;8400;;4154;4154;1;12998;26.24;29.04;28,5;BCS1388054;1;14
009803;07.12.2020;04:14:17;Cycle         ;03.12.2018;FEY;;LION;49;14500;7200;224;1;99;100;8400;;4144;4144;1;13002;25.24;28.64;30,3;BCS1388054;1;3
009803;08.12.2020;16:19:38;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;224;3;97;100;8400;;4152;4153;1;13002;27.04;30.04;31,9;BCS1388054;1;3
009803;03.03.2021;08:17:08;Normalcharge  ;03.12.2018;FEY;;LION;49;14500;7200;192;3;95;98;8400;;4116;4117;1;12998;22.64;23.34;23,5;BCS1388054;1;9
009803;04.03.2021;07:53:51;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;192;3;95;98;8400;;4116;4116;1;12991;25.74;27.74;31,6;BCS1388054;1;9
009803;04.04.2021;11:50:33;Normalcharge  ;03.12.2018;FEY;;LION;49;14500;7200;192;3;50;52;8400;3000;3669;3669;1;12988;24.54;26.54;27,9;BCS1388054;2;18
009803;04.04.2021;11:51:48;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;128;3;50;52;8400;3000;3758;3707;1;12557;24.64;29.84;28,6;BCS1388054;2;18
