Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009734;30.11.2020;09:42:55;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;16576;3;99;98;;;4148;4145;1;13026;27.94;29.64;31,7;BCS1388054;7;1
009734;12.01.2021;04:16:00;Charge to 90% ;04.12.2018;FEY;;LION;49;14500;7200;16576;3;97;97;;;4129;4126;1;13011;23.34;21.14;23,0;BCS1388054;1;3
009734;12.01.2021;04:16:03;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;16576;3;97;97;;;4129;4126;1;13012;23.34;23.44;23,0;BCS1388054;1;3
009734;12.01.2021;04:17:15;Charge to 90% ;04.12.2018;FEY;;LION;49;14500;7200;16576;3;97;97;;;4128;4126;1;13010;23.34;24.34;23,5;BCS1388054;1;3
009734;12.01.2021;04:55:18;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;4;91;90;8400;3000;4059;4056;1;13003;26.64;31.14;31,7;BCS1388054;1;3
009734;12.01.2021;05:21:33;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;4;91;90;8400;3000;4066;4062;1;13006;26.94;28.84;30,6;BCS1388054;1;3
009734;13.01.2021;08:18:34;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;5;98;100;8400;;4155;4155;1;13004;26.94;28.74;30,7;BCS1388054;1;3
009734;22.02.2021;17:31:46;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;5;63;65;8400;3000;3807;3805;1;12991;26.14;25.74;31,6;BCS1388054;1;11
009734;22.02.2021;23:06:28;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;5;98;100;8400;;4153;4153;1;12992;26.64;26.24;30,6;BCS1388054;1;11
