Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009831;30.11.2020;09:42:55;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;16576;3;98;98;;;4152;4152;1;13030;27.64;28.84;31,7;BCS1388054;7;5
009831;07.12.2020;04:14:28;Cycle         ;03.12.2018;FEY;;LION;49;14500;7200;16576;3;97;98;;;4147;4147;1;13007;25.84;27.44;30,3;BCS1388054;4;13
009831;08.12.2020;16:19:56;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;16576;3;97;98;;;4144;4144;1;13006;27.84;29.04;31,9;BCS1388054;4;13
009831;12.01.2021;04:17:33;Charge to 90% ;03.12.2018;FEY;;LION;49;14500;7200;16576;3;96;97;;;4129;4129;1;12996;23.14;24.34;23,6;BCS1388054;4;2
009831;12.01.2021;04:57:16;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;192;3;90;90;8400;3000;4061;4061;1;12992;26.94;30.74;31,6;BCS1388054;4;2
009831;12.01.2021;05:21:49;Cycle         ;03.12.2018;FEY;;LION;49;14500;7200;192;3;90;90;8400;3000;4065;4065;1;12992;27.14;29.34;30,4;BCS1388054;4;2
009831;13.01.2021;08:19:19;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;224;4;98;100;8400;;4156;4157;1;12992;27.24;29.24;30,7;BCS1388054;4;2
009831;21.02.2021;13:43:32;Normalcharge  ;03.12.2018;FEY;;LION;49;14500;7200;192;5;73;75;8400;3000;3896;3896;1;13003;23.34;25.34;27,5;BCS1388054;2;8
009831;21.02.2021;19:27:00;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;224;5;97;100;8400;;4153;4153;1;13003;27.34;28.54;31,1;BCS1388054;2;8
