Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
000000;12.01.2021;04:16:00;Charge to 90% ;00.00.1980;FEY;;LION;;14500;7200;192;2;94;96;8400;;;;1;13013;23.34;12.84;23,0;BCS1388054;1;13
000000;08.04.2021;07:58:12;Normalcharge  ;00.00.1980;FEY;;LION;;14500;7200;2768;5;;;8400;3000;;;1;13009;25.14;14.74;26,3;BCS1388054;4;13
000000;01.11.2021;10:31:59;Charge to 60% ;00.00.1980;FEY;;LION;;;;;;;;;;;;;12887;-273.16;-.06;29,7;BCS1388054;2;7
000000;01.11.2021;10:31:59;Charge to 60% ;00.00.1980;FEY;;LION;;;;;;;;;;;;;12986;-273.16;4.74;29,7;BCS1388054;2;8
000000;01.11.2021;10:31:59;Charge to 60% ;00.00.1980;FEY;;LION;;;;;;;;;;;;;13003;26.44;8.04;29,7;BCS1388054;2;9
000000;01.11.2021;10:31:59;Charge to 60% ;00.00.1980;FEY;;LION;;;;;;52;53;;;;;1;12989;24.44;11.74;29,7;BCS1388054;2;10
000000;01.11.2021;10:31:59;Charge to 60% ;00.00.1980;FEY;;LION;;;;;;53;56;;3000;;;1;12991;26.34;13.94;29,7;BCS1388054;2;11
000000;01.11.2021;10:32:00;Charge to 60% ;00.00.1980;FEY;;LION;49;14500;7200;192;6;56;57;8400;3000;;;1;12993;26.24;16.44;29,7;BCS1388054;2;12
000000;01.11.2021;10:32:43;Charge to 60% ;00.00.1980;FEY;;LION;;;;;;;;;;;;;12958;-273.16;1.54;29,7;BCS1388054;6;6
000000;01.11.2021;10:32:43;Charge to 60% ;00.00.1980;FEY;;LION;;;;;;;;;;;;;12984;-273.16;6.24;29,7;BCS1388054;6;7
000000;01.11.2021;10:32:43;Charge to 60% ;00.00.1980;FEY;;LION;;;;;;;;;;;;;12984;26.44;9.74;29,7;BCS1388054;6;8
000000;01.11.2021;10:32:43;Charge to 60% ;00.00.1980;FEY;;LION;;;;;;55;58;;;;;1;12994;26.44;13.04;29,7;BCS1388054;6;9
000000;01.11.2021;10:32:43;Charge to 60% ;00.00.1980;FEY;;LION;;;;192;;55;58;8400;3000;;;1;12985;26.34;15.84;29,7;BCS1388054;6;10
000000;28.12.2021;09:21:48;Charge to 60% ;00.00.1980;FEY;;LION;;;;;;;;;;;;;12995;-273.16;2.74;26,1;BCS1388054;4;12
000000;28.12.2021;09:21:48;Charge to 60% ;00.00.1980;FEY;;LION;;;;;;;;;;;;;13004;-273.16;5.84;26,1;BCS1388054;4;13
000000;28.12.2021;09:21:48;Charge to 60% ;00.00.1980;FEY;;LION;;;;;;;;;;;;1;12999;23.84;8.84;26,1;BCS1388054;4;14
000000;28.12.2021;09:21:48;Charge to 60% ;00.00.1980;FEY;;LION;;;;;;38;40;;;;;1;12998;23.74;11.44;26,1;BCS1388054;4;15
000000;28.12.2021;09:21:48;Charge to 60% ;00.00.1980;FEY;;LION;;14500;;192;4;27;28;8400;3000;;;1;13016;23.94;13.64;26,1;BCS1388054;4;16
