Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009854;07.12.2020;04:14:17;Cycle         ;03.12.2018;FEY;;LION;49;14500;7200;224;3;95;100;8400;;4160;4161;1;12990;25.64;28.44;30,3;BCS1388054;1;2
009854;08.12.2020;16:19:38;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;224;4;96;100;8400;;4151;4151;1;12989;27.44;29.64;31,9;BCS1388054;1;2
009854;03.03.2021;08:17:08;Normalcharge  ;03.12.2018;FEY;;LION;49;14500;7200;192;4;92;96;8400;;4098;4098;1;13008;23.14;22.74;23,5;BCS1388054;1;17
009854;04.03.2021;07:53:51;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;192;4;92;96;8400;;4098;4097;1;13002;25.94;27.24;31,6;BCS1388054;1;17
009854;04.04.2021;11:50:22;Normalcharge  ;03.12.2018;FEY;;LION;49;14500;7200;192;4;92;96;8400;;4091;4091;1;12996;24.94;26.94;27,9;BCS1388054;4;3
009854;04.04.2021;11:51:36;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;192;4;92;96;8400;;4091;4091;1;12721;24.94;27.34;28,6;BCS1388054;4;3
009854;22.08.2021;11:37:25;Normalcharge  ;03.12.2018;FEY;;LION;49;14500;7200;192;4;85;88;8400;3000;4012;4012;1;12994;21.24;28.24;31,9;BCS1388054;4;3
009854;22.08.2021;11:38:13;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;128;4;85;88;8400;3000;4084;4051;1;12636;21.34;30.44;32,1;BCS1388054;4;3
009854;14.10.2021;12:40:13;Normalcharge  ;03.12.2018;FEY;;LION;49;14500;7200;192;4;83;87;8400;3000;3996;3996;1;13005;23.54;26.24;27,9;BCS1388054;5;12
009854;14.10.2021;12:41:50;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;128;4;83;87;8400;3000;4094;4050;1;12625;23.64;28.44;28,5;BCS1388054;5;12
