Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009587;07.02.2021;08:46:49;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;2;96;96;8400;;4112;4111;1;12999;23.74;26.04;29,2;BCS1388054;2;17
009587;07.02.2021;11:52:12;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;2;96;96;8400;;4111;4111;1;13001;25.94;27.64;29,7;BCS1388054;2;17
009587;03.03.2021;08:17:21;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;3;94;93;8400;3000;4086;4085;1;13012;23.34;23.34;23,5;BCS1388054;3;10
009587;04.03.2021;07:53:40;Stop           ;04.12.2018;FEY;;LION;49;14500;7200;224;3;101;100;8400;;4148;4147;1;13006;26.64;27.54;31,5;BCS1388054;3;10
009587;04.04.2021;11:49:55;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;3;53;54;8400;3000;3690;3691;1;13033;25.24;25.14;27,5;BCS1388054;7;16
009587;04.04.2021;11:51:17;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;128;3;53;55;8400;3000;3779;3732;1;12734;25.24;28.04;28,4;BCS1388054;7;16
009587;05.04.2021;09:37:46;Charge to 60% ;04.12.2018;FEY;;LION;49;14500;7200;192;3;53;55;8400;3000;3693;3694;1;13002;25.14;26.64;26,1;BCS1388054;2;12
009587;05.04.2021;10:03:48;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;3;58;60;8400;3000;3761;3763;1;12998;27.44;28.64;31,4;BCS1388054;2;12
009587;22.08.2021;11:37:21;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;2768;4;;;8400;3000;2501;2641;1;13013;22.34;28.14;31,9;BCS1388054;5;8
009587;22.08.2021;11:38:04;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;2768;4;;;8400;3000;2501;2640;1;12756;22.54;29.44;32,0;BCS1388054;5;8
