Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009749;07.02.2021;08:47:00;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;5;90;93;8400;3000;4063;4062;1;13004;23.54;26.44;29,2;BCS1388054;4;7
009749;07.02.2021;11:52:20;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;5;98;100;8400;;4150;4147;1;13004;26.14;27.74;29,7;BCS1388054;4;7
009749;03.03.2021;08:17:17;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;5;91;94;8400;3000;4082;4080;1;13009;23.24;23.74;23,5;BCS1388054;2;17
009749;04.03.2021;07:53:46;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;5;97;100;8400;;4145;4142;1;13001;26.34;28.24;31,6;BCS1388054;2;17
009749;04.04.2021;11:49:55;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;5;53;55;8400;3000;3693;3690;1;13028;24.84;24.84;27,5;BCS1388054;7;6
009749;04.04.2021;11:51:17;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;128;5;53;55;8400;3000;3784;3731;1;12751;24.94;27.14;28,4;BCS1388054;7;6
009749;05.04.2021;09:38:00;Ladung auf 60% ;04.12.2018;FEY;;LION;49;14500;7200;192;5;53;55;8400;3000;3695;3692;1;12996;25.04;25.34;26,3;BCS1388054;3;6
009749;05.04.2021;10:06:07;Stop           ;04.12.2018;FEY;;LION;49;14500;7200;192;5;57;60;8400;3000;3756;3751;1;12994;27.04;27.54;31,4;BCS1388054;3;6
009749;22.08.2021;11:08:13;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;5;54;56;8400;3000;3701;3698;1;12999;29.94;30.34;32,2;BCS1388054;6;9
009749;22.08.2021;11:08:46;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;128;5;54;56;8400;3000;3731;3711;1;12800;29.94;31.54;32,5;BCS1388054;6;9
