Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009826;02.12.2020;11:43:08;Cycle         ;03.12.2018;FEY;;LION;49;14500;7200;192;4;81;82;8400;3000;3943;3942;1;12990;26.24;28.34;28,4;BCS1388054;1;2
009826;03.12.2020;15:31:47;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;224;6;97;100;8400;;4154;4154;1;12991;26.84;28.74;28,8;BCS1388054;1;2
009826;03.12.2020;17:28:02;Normalcharge  ;03.12.2018;FEY;;LION;49;14500;7200;224;6;97;100;8400;;4153;4152;1;12990;26.84;28.74;28,9;BCS1388054;1;2
009826;03.03.2021;08:17:08;Normalcharge  ;03.12.2018;FEY;;LION;49;14500;7200;192;6;95;98;8400;;4112;4112;1;13011;23.24;23.74;23,5;BCS1388054;1;3
009826;04.03.2021;07:53:50;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;192;6;95;98;8400;;4112;4111;1;13004;26.24;28.74;31,6;BCS1388054;1;3
009826;04.04.2021;11:50:02;Normalcharge  ;03.12.2018;FEY;;LION;49;14500;7200;192;6;94;96;8400;;4097;4096;1;12980;25.04;24.84;27,7;BCS1388054;6;16
009826;04.04.2021;11:51:24;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;192;6;94;96;8400;;4097;4096;1;12644;25.04;25.34;28,5;BCS1388054;6;16
009826;22.08.2021;11:07:50;Normalcharge  ;03.12.2018;FEY;;LION;49;14500;7200;192;6;78;80;8400;3000;3920;3920;1;12999;22.64;30.94;32,0;BCS1388054;1;6
009826;22.08.2021;11:08:23;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;128;6;78;80;8400;3000;3958;3939;1;12624;22.74;31.74;32,4;BCS1388054;1;6
