Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009823;07.12.2020;04:14:32;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;99;98;;;4144;4144;1;13003;25.94;27.04;30,3;BCS1388054;5;12
009823;08.12.2020;16:20:01;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;99;98;;;4142;4142;1;13000;27.84;28.34;31,7;BCS1388054;5;12
009823;07.02.2021;08:46:53;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;97;96;;;4119;4119;1;13001;23.64;25.74;29,2;BCS1388054;3;2
009823;07.02.2021;11:52:16;Stop           ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;97;96;;;4119;4119;1;13003;25.94;27.14;29,7;BCS1388054;3;2
009823;03.03.2021;08:17:21;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;92;92;;;4073;4074;1;13014;23.24;23.04;23,5;BCS1388054;3;15
009823;04.03.2021;07:53:40;Stop           ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;92;92;;;4073;4074;1;13009;26.64;28.04;31,5;BCS1388054;3;15
009823;04.04.2021;11:50:28;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;2;91;90;8400;3000;4052;4053;1;13005;25.04;25.74;27,9;BCS1388054;3;18
009823;04.04.2021;11:51:43;Stop           ;04.12.2018;FEY;;LION;49;14500;7200;128;2;91;91;8400;3000;4121;4090;1;12771;25.14;28.44;28,6;BCS1388054;3;18
009823;22.08.2021;11:37:25;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;3;30;31;8400;3000;3560;3561;1;12991;21.34;28.34;31,9;BCS1388054;4;11
009823;22.08.2021;11:38:13;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;128;3;30;31;8400;3000;3631;3593;1;12601;21.54;30.14;32,1;BCS1388054;4;11
