Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009581;07.02.2021;08:46:49;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;2;91;96;8400;;4107;4108;1;12998;23.74;24.84;29,2;BCS1388054;2;11
009581;07.02.2021;11:52:12;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;2;91;96;8400;;4107;4108;1;12999;25.84;26.04;29,7;BCS1388054;2;11
009581;03.03.2021;08:17:17;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;2;91;96;8400;;4100;4101;1;13012;23.24;23.24;23,5;BCS1388054;2;1
009581;04.03.2021;07:53:45;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;2;91;96;8400;;4099;4100;1;13003;26.44;28.14;31,6;BCS1388054;2;1
009581;04.04.2021;11:50:28;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;3;46;49;8400;3000;3651;3652;1;12996;25.14;26.64;27,9;BCS1388054;3;8
009581;04.04.2021;11:51:43;Stop           ;04.12.2018;FEY;;LION;49;14500;7200;128;3;46;49;8400;3000;3737;3691;1;12787;25.24;29.24;28,6;BCS1388054;3;8
009581;05.04.2021;09:38:17;Charge to 60% ;04.12.2018;FEY;;LION;49;14500;7200;192;3;46;49;8400;3000;3652;3653;1;13001;25.14;25.74;26,4;BCS1388054;5;14
009581;05.04.2021;10:34:50;Charge to 60% ;04.12.2018;FEY;;LION;49;14500;7200;192;3;57;60;8400;3000;3762;3765;1;12914;28.84;30.64;32,4;BCS1388054;5;14
009581;05.04.2021;13:16:09;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;3;57;60;8400;3000;3755;3758;1;12997;27.94;29.54;32,2;BCS1388054;5;14
