Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009592;07.12.2020;04:14:21;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;224;3;97;99;8400;;4155;4155;1;12998;26.04;28.34;30,3;BCS1388054;2;10
009592;08.12.2020;16:19:44;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;5;97;100;8400;;4151;4151;1;12998;28.14;29.74;31,9;BCS1388054;2;10
009592;03.03.2021;08:17:08;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;5;95;97;8400;;4111;4111;1;13000;23.44;22.84;23,5;BCS1388054;1;11
009592;04.03.2021;07:53:51;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;5;95;97;8400;;4111;4110;1;12992;26.34;26.44;31,6;BCS1388054;1;11
009592;04.04.2021;11:50:22;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;5;50;51;8400;3000;3661;3661;1;12994;25.14;27.14;27,9;BCS1388054;4;2
009592;04.04.2021;11:51:36;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;128;5;50;52;8400;3000;3745;3699;1;12716;25.24;29.94;28,6;BCS1388054;4;2
009592;05.04.2021;09:38:17;Charge to 60% ;04.12.2018;FEY;;LION;49;14500;7200;192;5;50;52;8400;3000;3662;3662;1;13015;25.34;26.74;26,4;BCS1388054;5;5
009592;05.04.2021;10:34:50;Charge to 60% ;04.12.2018;FEY;;LION;49;14500;7200;192;5;58;60;8400;3000;3742;3742;1;12919;28.04;29.64;32,4;BCS1388054;5;5
009592;05.04.2021;13:16:09;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;5;58;60;8400;3000;3740;3740;1;13011;27.84;29.64;32,2;BCS1388054;5;5
