Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009689;07.12.2020;04:14:36;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;5;96;98;8400;;4125;4125;1;12997;25.44;27.74;30,3;BCS1388054;6;1
009689;08.12.2020;16:20:13;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;5;96;98;8400;;4123;4123;1;12997;27.44;29.34;31,9;BCS1388054;6;1
009689;12.01.2021;04:17:47;Charge to 90% ;04.12.2018;FEY;;LION;49;14500;7200;192;5;95;97;8400;;4112;4112;1;13028;22.74;23.34;23,8;BCS1388054;7;3
009689;12.01.2021;04:57:19;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;5;89;90;8400;3000;4050;4050;1;13022;26.14;28.94;31,5;BCS1388054;7;3
009689;12.01.2021;05:22:01;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;5;89;90;8400;3000;4054;4054;1;13024;26.34;27.54;30,4;BCS1388054;7;3
009689;13.01.2021;08:19:29;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;6;96;100;8400;;4153;4154;1;13023;26.24;27.54;30,7;BCS1388054;7;3
009689;21.02.2021;13:43:32;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;224;6;95;99;8400;;4130;4130;1;13005;22.94;24.84;27,5;BCS1388054;2;16
009689;21.02.2021;19:27:00;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;6;95;99;8400;;4131;4131;1;13004;26.74;27.84;31,1;BCS1388054;2;16
009689;04.04.2021;11:50:39;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;6;94;98;8400;;4116;4116;1;13007;24.74;26.94;28,1;BCS1388054;1;6
009689;04.04.2021;11:51:54;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;6;94;98;8400;;4116;4115;1;12570;24.74;27.14;28,8;BCS1388054;1;6
