Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009753;07.12.2020;04:14:36;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;16576;4;97;98;;;4152;4154;1;13003;25.64;27.04;30,3;BCS1388054;6;4
009753;08.12.2020;16:20:13;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;16576;4;97;99;;;4149;4151;1;13003;27.74;28.54;31,9;BCS1388054;6;4
009753;07.02.2021;08:47:00;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;16576;4;90;92;;;4071;4072;1;13016;23.44;26.04;29,2;BCS1388054;4;16
009753;07.02.2021;11:52:20;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;16576;4;90;92;;;4071;4073;1;13016;25.84;27.24;29,7;BCS1388054;4;16
009753;03.03.2021;08:17:29;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;4;85;87;8400;3000;4020;4022;1;13011;23.14;23.74;23,5;BCS1388054;4;12
009753;03.03.2021;10:32:46;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;98;100;8400;;4155;4158;1;13008;28.04;28.04;32,0;BCS1388054;4;12
009753;04.04.2021;11:50:22;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;5;50;52;8400;3000;3672;3673;1;13011;25.14;25.84;27,9;BCS1388054;4;8
009753;04.04.2021;11:51:36;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;128;5;51;53;8400;3000;3758;3710;1;12722;25.14;28.64;28,6;BCS1388054;4;8
009753;05.04.2021;09:38:11;Charge to 60% ;04.12.2018;FEY;;LION;49;14500;7200;192;5;51;53;8400;3000;3674;3674;1;13019;25.04;26.54;26,3;BCS1388054;4;16
009753;05.04.2021;10:13:52;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;5;57;60;8400;3000;3753;3754;1;13015;27.84;30.64;32,1;BCS1388054;4;16
