                     Unit: 1                                   Unit: 2                                   Unit: 3                                   Unit: 4                                    Unit: 5
        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |573||765||724||714||771||577| |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
SOC:    | |81%||90%||91%||80%||53%||96%| |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |836||791||597||850||726||564| |        | |548||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
SOC:    | |88%||60%||84%||91%||92%||91%| |        | |67%||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |788||515||783||537||789||717| |        | |550||558||769||725||849||588| |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
SOC:    | |68%||82%||89%||91%||91%||92%| |        | |96%||83%||41%||79%||43%||92%| |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |

                     Unit: 6                                   Unit: 7
        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| | 
        |                                |        |                                | 
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                | 
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
