                     Unit: 1                                   Unit: 2                                   Unit: 3                                   Unit: 4                                    Unit: 5
        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |718||675||758||   ||   ||   | |        | |686||774||768||777||744||647| |        | |762||787||611||790||687||803| |        | |834||733||600||764||603||683| |        | |820||612||851||659||809||841| |
SOC:    | |58%||57%||58%||   ||   ||   | |        | |57%||58%||58%||57%||58%||58%| |        | |57%||58%||58%||57%||57%||57%| |        | |57%||58%||58%||56%||56%||56%| |        | |58%||57%||59%||58%||57%||58%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |751||649||646||671||662||779| |        | |829||581||748||775||822||737| |        | |735||784||828||833||823||835| |        | |655||587||795||839||682||510| |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |57%||58%||58%||58%||58%||56%| |        | |59%||57%||58%||58%||58%||58%| |        | |58%||57%||55%||55%||58%||58%| |        | |58%||57%||58%||58%||58%||57%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |713||700||677||802||807||793| |        | |754||832||661||730||715||752| |        | |650||651||705||772||753||516| |        | |763||684||536||798||709||743| |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |57%||57%||58%||57%||59%||57%| |        | |57%||58%||58%||58%||58%||57%| |        | |58%||57%||58%||58%||58%||59%| |        | |58%||58%||58%||58%||58%||58%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |

                     Unit: 6                                   Unit: 7
        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |747||716||579||720||738||801| |        | |821||773||848||583||750||569| |
SOC:    | |57%||57%||59%||58%||58%||57%| |        | |58%||56%||58%||54%||56%||58%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| | 
        |                                |        |                                | 
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |547||517||796||654||591||592| |        | |770||853||749||797||706||727| |
SOC:    | |58%||58%||59%||58%||58%||58%| |        | |58%||58%||57%||58%||58%||58%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                | 
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |544||844||831||756||810||512| |        | |782||843||557||582||805||739| |
SOC:    | |58%||58%||58%||58%||58%||56%| |        | |58%||57%||58%||57%||59%||57%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
