                     Unit: 1                                   Unit: 2                                   Unit: 3                                   Unit: 4                                    Unit: 5
        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |762||787||611||790||687||803| |        | |834||658||854||764||603||683| |        | |820||612||851||659||809||841| |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |52%||54%||57%||52%||53%||53%| |        | |36%||92%||85%||0% ||29%||28%| |        | |54%||52%||52%||2% ||52%||39%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |785||581||748||775||689||776| |        | |855||549||828||833||823||595| |        | |655||587||795||550||688||577| |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |91%||52%||53%||53%||92%||93%| |        | |75%||89%||28%||28%||30%||75%| |        | |36%||0% ||50%||98%||95%||98%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||793| |        | |754||845||661||730||715||752| |        | |534||746||705||772||753||516| |        | |546||742||825||800||656||743| |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||53%| |        | |53%||81%||54%||53%||54%||51%| |        | |92%||91%||53%||53%||48%||52%| |        | |88%||87%||87%||88%||97%||51%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |

                     Unit: 6                                   Unit: 7
        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |726||584||613||610||850||717| |        | |712||759||596||824||585||723| |
SOC:    | |93%||91%||92%||92%||95%||95%| |        | |90%||94%||92%||92%||92%||90%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| | 
        |                                |        |                                | 
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |789||615||599||804||558||732| |        | |556||586||578||786||532||761| |
SOC:    | |91%||92%||91%||87%||87%||93%| |        | |94%||95%||92%||94%||92%||93%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                | 
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |707||564||568||580||602||545| |        | |601||729||780||576||593||590| |
SOC:    | |92%||92%||93%||93%||87%||90%| |        | |93%||93%||93%||93%||95%||94%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
