                     Unit: 1                                   Unit: 2                                   Unit: 3                                   Unit: 4                                    Unit: 5
        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |

                     Unit: 6                                   Unit: 7
        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| | 
        |                                |        |                                | 
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |674||827||663||666||792||   | |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |66%||65%||69%||70%||76%||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                | 
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |760||598||551||826||513||   | |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |37%||87%||9% ||64%||52%||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
