                     Unit: 1                                   Unit: 2                                   Unit: 3                                   Unit: 4                                    Unit: 5
        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |807||793||671||600||733||603| |        | |747||660||782||740||704||825| |        | |809||512||547||581||829||544| |        | |   ||   ||   ||   ||   ||   | |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |58%||55%||53%||56%||56%||51%| |        | |46%||0% ||0% ||0% ||83%||82%| |        | |55%||53%||55%||55%||57%||55%| |        | |   ||   ||   ||   ||   ||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |779||686||702||582||764||735| |        | |853||534||709||717||805||831| |        | |801||843||654||844||778||716| |        | |   ||   ||   ||   ||   ||   | |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |51%||54%||45%||52%||53%||56%| |        | |51%||84%||55%||0% ||49%||50%| |        | |52%||55%||53%||54%||0% ||43%| |        | |   ||   ||   ||   ||   ||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |802||653||719||728||774||683| |        | |738||756||743||798||517||592| |        | |591||579||739||557||796||810| |        | |   ||   ||   ||   ||   ||   | |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |49%||41%||42%||43%||55%||52%| |        | |0% ||51%||54%||56%||53%||51%| |        | |54%||12%||48%||53%||0% ||55%| |        | |   ||   ||   ||   ||   ||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |

                     Unit: 6                                   Unit: 7
        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| | 
        |                                |        |                                | 
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                | 
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
SOC:    | |   ||   ||   ||   ||   ||   | |        | |   ||   ||   ||   ||   ||   | |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
