                     Unit: 1                                   Unit: 2                                   Unit: 3                                   Unit: 4                                    Unit: 5
        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |720||572||831||756||591||826| |        | |579||535||757||716||747||810| |        | |548||827||798||788||589||755| |        | |773||691||537||783||597||781| |        | |719||652||731||852||725||513| |
SOC:    | |44%||84%||44%||43%||43%||78%| |        | |45%||81%||83%||44%||43%||60%| |        | |68%||67%||54%||68%||70%||65%| |        | |0% ||93%||91%||92%||91%||88%| |        | |67%||93%||94%||93%||93%||94%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |592||801||796||654||509||844| |        | |512||569||663||714||544||760| |        | |838||710||830||551||573||515| |        | |765||740||840||791||849||685| |        | |848||734||583||750||666||806| |
SOC:    | |41%||42%||40%||44%||80%||42%| |        | |43%||45%||73%||82%||44%||66%| |        | |69%||72%||68%||74%||83%||88%| |        | |92%||68%||86%||67%||69%||89%| |        | |49%||68%||0% ||0% ||70%||70%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |682||839||598||721||738||792| |        | |808||547||684||763||517||536| |        | |673||836||570||722||778||821| |        | |660||674||813||653||811||769| |        | |728||702||711||704||745||724| |
SOC:    | |41%||49%||91%||94%||40%||76%| |        | |85%||45%||45%||48%||45%||44%| |        | |91%||90%||91%||94%||94%||45%| |        | |67%||67%||67%||67%||70%||67%| |        | |67%||68%||85%||85%||90%||92%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |

                     Unit: 6                                   Unit: 7
        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |510||600||651||650||843||853| |        | |686||777||774||768||733||709| |
SOC:    | |53%||54%||53%||54%||53%||54%| |        | |52%||52%||55%||55%||54%||55%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| | 
        |                                |        |                                | 
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |739||805||749||727||782||770| |        | |822||646||647||744||649||751| |
SOC:    | |53%||55%||54%||54%||54%||54%| |        | |54%||54%||54%||55%||55%||53%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                | 
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |797||706||511||588||574||575| |        | |737||735||832||829||835||784| |
SOC:    | |53%||54%||88%||94%||72%||90%| |        | |53%||54%||54%||55%||54%||53%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
