                     Unit: 1                                   Unit: 2                                   Unit: 3                                   Unit: 4                                    Unit: 5
        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |734||651||833||574||753||806| |        | |807||793||671||600||733||603| |        | |747||610||782||852||652||685| |        | |546||745||711||581||829||537| |        | |775||822||751||754||737||762| |
SOC:    | |44%||55%||51%||47%||54%||46%| |        | |58%||55%||53%||56%||56%||51%| |        | |46%||82%||0% ||86%||89%||85%| |        | |86%||88%||84%||55%||57%||87%| |        | |55%||56%||55%||55%||55%||55%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |823||784||828||705||772||535| |        | |779||686||702||808||764||735| |        | |853||757||712||717||805||831| |        | |801||843||654||783||778||716| |        | |752||767||590||730||813||611| |
SOC:    | |54%||55%||50%||56%||56%||56%| |        | |51%||54%||45%||59%||53%||56%| |        | |51%||77%||86%||0% ||49%||50%| |        | |52%||55%||53%||87%||0% ||43%| |        | |54%||51%||52%||54%||50%||54%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |516||835||839||655||763||834| |        | |802||653||719||728||774||683| |        | |738||756||545||691||517||592| |        | |591||579||739||557||796||573| |        | |650||803||748||790||687||787| |
SOC:    | |55%||56%||54%||55%||54%||53%| |        | |49%||41%||42%||43%||55%||52%| |        | |0% ||51%||76%||87%||53%||51%| |        | |54%||12%||48%||53%||0% ||74%| |        | |56%||55%||56%||55%||55%||56%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |

                     Unit: 6                                   Unit: 7
        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |583||770||797||749||727||706| |        | |771||791||677||700||649||718| |
SOC:    | |57%||56%||56%||55%||56%||56%| |        | |53%||57%||54%||53%||56%||55%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| | 
        |                                |        |                                | 
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |848||569||750||773||821||715| |        | |849||768||777||662||713||675| |
SOC:    | |55%||54%||55%||55%||55%||55%| |        | |43%||55%||54%||56%||55%||55%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                | 
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |551||760||513||769||832||661| |        | |576||742||647||744||646||758| |
SOC:    | |9% ||34%||52%||43%||56%||56%| |        | |50%||42%||56%||56%||56%||55%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
