                     Unit: 1                                   Unit: 2                                   Unit: 3                                   Unit: 4                                    Unit: 5
        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |813||840||827||838||848||710| |        | |791||740||773||745||548||691| |        | |601||780||586||712||759||596| |        | |613||580||610||717||732||704| |        | |593||590||786||731||725||513| |
SOC:    | |97%||96%||98%||96%||95%||98%| |        | |96%||95%||94%||97%||95%||96%| |        | |95%||96%||97%||92%||96%||94%| |        | |95%||95%||95%||97%||96%||96%| |        | |97%||97%||96%||96%||96%||96%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |598||711||721||798||807||758| |        | |849||724||765||652||783||702| |        | |769||734||583||660||755||674| |        | |781||806||537||575||597||588| |        | |576||761||789||707||615||564| |
SOC:    | |95%||96%||96%||97%||60%||58%| |        | |95%||97%||97%||99%||96%||94%| |        | |96%||96%||93%||94%||95%||95%| |        | |96%||97%||94%||95%||94%||97%| |        | |95%||97%||95%||95%||95%||95%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                |        |                                |        |                                |        |                                |
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |779||767||   ||   ||   ||   | |        | |830||804||719||728||811||589| |        | |824||578||685||750||788||653| |        | |675||556||729||511||574||666| |        | |532||599||726||568||584||850| |
SOC:    | |31%||58%||   ||   ||   ||   | |        | |96%||98%||96%||96%||98%||97%| |        | |95%||96%||95%||96%||97%||96%| |        | |58%||96%||95%||96%||95%||96%| |        | |96%||95%||96%||97%||95%||95%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |

                     Unit: 6                                   Unit: 7
        | ------------------------------ |        | ------------------------------ |
        |   1    2    3    4    5    6   |        |   1    2    3    4    5    6   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |515||825||602||573||558||672| |        | |701||741||837||690||736||700| |
SOC:    | |95%||96%||95%||96%||96%||95%| |        | |95%||95%||91%||95%||95%||91%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| | 
        |                                |        |                                | 
        |   7    8    9   10   11   12   |        |   7    8    9   10   11   12   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |570||718||722||778||836||800| |        | |657||713||677||802||703||794| |
SOC:    | |95%||77%||96%||96%||92%||96%| |        | |95%||58%||51%||75%||94%||95%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
        |                                |        |                                | 
        |  13   14   15   16   17   18   |        |  13   14   15   16   17   18   |
        |  ___  ___  ___  ___  ___  ___  |        |  ___  ___  ___  ___  ___  ___  |
Serial: | |673||551||742||546||545||852| |        | |514||671||594||708||508||670| |
SOC:    | |95%||96%||93%||95%||96%||95%| |        | |95%||90%||95%||95%||97%||96%| |
        | |___||___||___||___||___||___| |        | |___||___||___||___||___||___| |
