Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009573;07.12.2020;04:14:28;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;4;98;98;8400;;4135;4134;1;13002;25.64;27.54;30,3;BCS1388054;4;15
009573;08.12.2020;16:19:56;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;4;98;98;8400;;4133;4132;1;13000;27.74;29.04;31,9;BCS1388054;4;15
009573;12.01.2021;04:17:33;Charge to 90% ;04.12.2018;FEY;;LION;49;14500;7200;192;4;97;97;8400;;4120;4119;1;13008;23.14;23.24;23,6;BCS1388054;4;17
009573;12.01.2021;04:57:16;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;4;91;90;8400;3000;4049;4050;1;13003;27.04;29.04;31,6;BCS1388054;4;17
009573;12.01.2021;05:21:49;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;4;91;90;8400;3000;4054;4055;1;13003;27.04;27.74;30,4;BCS1388054;4;17
009573;13.01.2021;08:19:19;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;5;97;99;8400;;4154;4155;1;13005;27.04;27.74;30,7;BCS1388054;4;17
009573;21.02.2021;13:43:49;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;6;59;60;8400;3000;3736;3737;1;13007;22.94;22.34;27,7;BCS1388054;3;11
009573;21.02.2021;20:44:52;Stop           ;04.12.2018;FEY;;LION;49;14500;7200;224;6;98;100;8400;;4151;4151;1;12999;26.64;26.24;31,2;BCS1388054;3;11
009573;06.04.2021;08:39:16;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;224;6;96;99;8400;;4127;4126;1;13001;21.34;24.84;28,1;BCS1388054;6;4
009573;06.04.2021;08:40:03;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;6;96;99;8400;;4126;4126;1;12980;21.44;25.04;28,5;BCS1388054;6;4
