Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009546;07.12.2020;04:14:28;Cycle         ;03.12.2018;FEY;;LION;49;14500;7200;16576;1;96;98;;;4133;4134;1;13001;25.54;26.94;30,3;BCS1388054;4;6
009546;08.12.2020;16:19:56;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;16576;1;96;98;;;4131;4132;1;13001;27.54;28.24;31,9;BCS1388054;4;6
009546;12.01.2021;04:17:36;Charge to 90% ;03.12.2018;FEY;;LION;49;14500;7200;16576;1;95;97;;;4119;4120;1;13005;22.94;23.04;23,6;BCS1388054;5;10
009546;12.01.2021;05:15:37;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;192;1;90;90;8400;3000;4056;4057;1;12999;26.84;27.74;31,6;BCS1388054;5;10
009546;12.01.2021;05:21:53;Cycle         ;03.12.2018;FEY;;LION;49;14500;7200;192;1;90;90;8400;3000;4057;4058;1;12999;26.84;27.34;30,6;BCS1388054;5;10
009546;13.01.2021;08:31:10;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;224;3;96;100;8400;;4156;4157;1;13001;26.94;27.34;31,1;BCS1388054;5;10
009546;21.02.2021;13:44:55;Normalcharge  ;03.12.2018;FEY;;LION;49;14500;7200;192;3;59;61;8400;3000;3768;3770;1;13009;22.74;22.24;27,7;BCS1388054;5;1
009546;21.02.2021;19:31:36;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;224;3;97;100;8400;;4154;4155;1;13006;26.74;27.74;30,6;BCS1388054;5;1
009546;06.04.2021;08:39:16;Normalcharge  ;03.12.2018;FEY;;LION;49;14500;7200;224;3;95;99;8400;;4128;4129;1;12983;21.04;24.34;28,1;BCS1388054;6;16
009546;06.04.2021;08:40:04;Stop          ;03.12.2018;FEY;;LION;49;14500;7200;224;3;95;99;8400;;4128;4129;1;12963;21.04;24.44;28,5;BCS1388054;6;16
