Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009575;30.11.2020;09:42:55;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;3;95;96;8400;;4122;4121;1;13028;27.74;29.74;31,7;BCS1388054;7;8
009575;12.01.2021;04:17:22;Charge to 90% ;04.12.2018;FEY;;LION;49;14500;7200;192;3;94;95;8400;3000;4106;4106;1;13007;23.14;23.14;23,5;BCS1388054;2;11
009575;12.01.2021;04:54:21;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;4;90;90;8400;3000;4056;4056;1;12998;26.74;28.84;31,9;BCS1388054;2;11
009575;12.01.2021;05:21:40;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;4;90;90;8400;3000;4059;4059;1;13000;27.14;27.14;30,6;BCS1388054;2;11
009575;13.01.2021;08:20:19;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;5;97;100;8400;;4155;4155;1;13001;26.94;27.04;30,8;BCS1388054;2;11
009575;22.02.2021;17:31:59;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;5;63;65;8400;3000;3802;3804;1;13004;26.44;27.54;31,6;BCS1388054;2;3
009575;22.02.2021;21:53:27;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;5;97;100;8400;;4156;4157;1;13005;26.94;29.14;31,7;BCS1388054;2;3
009575;06.04.2021;08:39:03;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;224;5;95;99;8400;;4128;4128;1;13014;21.34;25.64;28,1;BCS1388054;4;10
009575;06.04.2021;08:39:53;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;5;95;99;8400;;4128;4128;1;13012;21.34;25.84;28,4;BCS1388054;4;10
