Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009598;07.12.2020;04:14:17;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;16576;4;99;100;;;4143;4141;1;12995;25.34;26.74;30,3;BCS1388054;1;5
009598;08.12.2020;16:19:38;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;16576;4;99;100;;;4141;4139;1;12995;27.04;27.94;31,9;BCS1388054;1;5
009598;12.01.2021;04:17:40;Charge to 90% ;04.12.2018;FEY;;LION;49;14500;7200;16576;4;98;100;;;4126;4125;1;13015;22.74;24.04;23,6;BCS1388054;6;3
009598;12.01.2021;05:00:55;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;4;86;90;8400;3000;4020;4018;1;13009;27.14;33.84;31,2;BCS1388054;6;3
009598;12.01.2021;05:21:57;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;4;86;90;8400;3000;4040;4038;1;13010;26.94;28.84;30,4;BCS1388054;6;3
009598;13.01.2021;08:31:18;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;5;96;100;8400;;4155;4155;1;13011;26.54;28.84;31,1;BCS1388054;6;3
009598;21.02.2021;13:45:29;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;6;48;50;8400;3000;3665;3665;1;12988;22.44;22.24;27,8;BCS1388054;6;16
009598;06.04.2021;08:38:40;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;224;6;95;99;8400;;4126;4127;1;13011;20.84;25.04;28,1;BCS1388054;1;7
009598;06.04.2021;08:39:29;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;6;95;99;8400;;4127;4127;1;13009;20.84;25.44;28,2;BCS1388054;1;7
