Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009574;30.11.2020;09:42:55;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;3;96;98;8400;;4129;4130;1;13023;27.94;28.94;31,7;BCS1388054;7;13
009574;12.01.2021;04:17:22;Charge to 90% ;04.12.2018;FEY;;LION;49;14500;7200;192;3;95;97;8400;;4113;4113;1;13008;23.34;24.44;23,5;BCS1388054;2;10
009574;12.01.2021;04:54:21;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;3;89;90;8400;3000;4050;4050;1;12999;26.84;30.74;31,9;BCS1388054;2;10
009574;12.01.2021;05:21:40;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;3;89;90;8400;3000;4054;4055;1;13001;27.24;28.84;30,6;BCS1388054;2;10
009574;13.01.2021;08:20:19;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;97;100;8400;;4156;4158;1;13001;27.34;28.84;30,8;BCS1388054;2;10
009574;21.02.2021;13:44:56;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;5;63;65;8400;3000;3807;3809;1;13021;23.34;24.14;27,7;BCS1388054;5;5
009574;21.02.2021;19:31:36;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;5;97;100;8400;;4153;4153;1;13016;27.14;28.24;30,6;BCS1388054;5;5
009574;06.04.2021;08:39:03;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;224;5;96;99;8400;;4127;4127;1;13007;21.04;24.84;28,1;BCS1388054;4;17
009574;06.04.2021;08:39:53;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;5;96;99;8400;;4127;4127;1;13005;21.14;25.04;28,4;BCS1388054;4;17
