Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009593;07.12.2020;04:14:32;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;99;98;;;4153;4154;1;13011;25.34;28.74;30,3;BCS1388054;5;2
009593;08.12.2020;16:20:01;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;99;98;;;4151;4151;1;13009;27.54;30.34;31,7;BCS1388054;5;2
009593;12.01.2021;04:17:36;Charge to 90% ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;98;97;;;4134;4134;1;13021;22.74;24.64;23,6;BCS1388054;5;5
009593;12.01.2021;05:15:37;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;2;91;90;8400;3000;4066;4066;1;13015;27.14;29.04;31,6;BCS1388054;5;5
009593;12.01.2021;05:21:53;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;2;91;90;8400;3000;4066;4067;1;13016;27.04;28.44;30,6;BCS1388054;5;5
009593;13.01.2021;08:31:10;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;3;98;100;8400;;4156;4154;1;13015;26.54;28.44;31,1;BCS1388054;5;5
009593;21.02.2021;13:43:32;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;4;59;60;8400;3000;3737;3733;1;13005;22.94;26.14;27,5;BCS1388054;2;3
009593;21.02.2021;19:27:00;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;99;100;8400;;4155;4155;1;13006;26.64;29.14;31,1;BCS1388054;2;3
009593;06.04.2021;08:39:10;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;224;4;97;99;8400;;4127;4127;1;13006;21.24;24.64;28,1;BCS1388054;5;1
009593;06.04.2021;08:39:58;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;97;99;8400;;4127;4127;1;13006;21.34;25.04;28,4;BCS1388054;5;1
