Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009548;24.11.2020;08:56:08;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;1;78;80;8400;3000;3934;3934;1;13016;23.34;25.24;25,7;BCS1388054;1;16
009548;24.11.2020;08:59:34;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;128;1;79;81;8400;3000;4036;3987;1;12915;23.74;29.84;26,4;BCS1388054;1;16
009548;24.11.2020;08:59:41;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;128;1;79;81;8400;3000;3953;3955;1;13012;23.74;29.64;26,4;BCS1388054;1;16
009548;24.11.2020;16:23:04;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;1;98;100;8400;;4153;4152;1;13010;26.14;27.74;28,5;BCS1388054;1;16
009548;07.12.2020;04:14:17;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;224;1;97;100;8400;;4142;4141;1;13005;25.34;27.54;30,3;BCS1388054;1;6
009548;08.12.2020;16:19:38;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;2;97;100;8400;;4152;4153;1;13004;26.94;28.64;31,9;BCS1388054;1;6
009548;03.03.2021;08:17:40;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;2;67;70;8400;3000;3849;3850;1;13007;22.74;22.84;23,6;BCS1388054;6;12
009548;03.03.2021;11:56:52;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;2;97;100;8400;;4159;4159;1;12999;27.34;27.44;31,7;BCS1388054;6;12
009548;06.04.2021;08:38:46;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;224;2;95;99;8400;;4132;4131;1;13013;20.54;26.04;28,1;BCS1388054;2;5
009548;06.04.2021;08:39:36;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;2;95;99;8400;;4132;4131;1;13010;20.64;26.44;28,2;BCS1388054;2;5
