Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009513;07.12.2020;04:14:17;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;99;99;;;4153;4153;1;12990;25.64;26.44;30,3;BCS1388054;1;11
009513;08.12.2020;16:19:38;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;99;99;;;4150;4150;1;12990;27.34;27.64;31,9;BCS1388054;1;11
009513;12.01.2021;04:17:36;Charge to 90% ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;97;98;;;4134;4134;1;12997;23.04;23.24;23,6;BCS1388054;5;13
009513;12.01.2021;05:15:37;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;2;90;90;8400;3000;4062;4062;1;12993;27.24;28.74;31,6;BCS1388054;5;13
009513;12.01.2021;05:21:53;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;2;90;90;8400;3000;4063;4063;1;12992;27.24;28.44;30,6;BCS1388054;5;13
009513;13.01.2021;08:31:10;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;97;100;8400;;4156;4157;1;12992;27.14;28.34;31,1;BCS1388054;5;13
009513;22.02.2021;17:31:46;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;4;71;73;8400;3000;3881;3881;1;13002;26.44;25.94;31,6;BCS1388054;1;13
009513;22.02.2021;23:06:28;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;98;100;8400;;4154;4154;1;13004;26.64;27.14;30,6;BCS1388054;1;13
009513;06.04.2021;08:39:10;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;224;4;96;99;8400;;4129;4129;1;13003;21.54;24.74;28,1;BCS1388054;5;6
009513;06.04.2021;08:39:58;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;96;99;8400;;4129;4129;1;13003;21.54;24.84;28,4;BCS1388054;5;6
