Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009511;07.12.2020;04:14:36;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;2;98;98;8400;;4141;4143;1;12994;25.94;26.14;30,3;BCS1388054;6;6
009511;08.12.2020;16:20:13;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;2;98;98;8400;;4139;4141;1;12994;27.84;27.54;31,9;BCS1388054;6;6
009511;12.01.2021;04:17:36;Charge to 90% ;04.12.2018;FEY;;LION;49;14500;7200;192;2;96;97;8400;;4125;4127;1;13010;23.34;23.64;23,6;BCS1388054;5;12
009511;12.01.2021;05:15:37;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;2;90;90;8400;3000;4062;4063;1;13003;27.74;27.74;31,6;BCS1388054;5;12
009511;12.01.2021;05:21:53;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;2;90;90;8400;3000;4063;4063;1;13004;27.44;27.24;30,6;BCS1388054;5;12
009511;13.01.2021;08:31:10;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;3;97;100;8400;;4155;4157;1;13003;27.14;27.24;31,1;BCS1388054;5;12
009511;21.02.2021;13:44:56;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;4;54;56;8400;3000;3706;3705;1;13005;23.24;22.54;27,7;BCS1388054;5;6
009511;21.02.2021;19:31:36;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;98;100;8400;;4154;4156;1;13002;26.94;26.24;30,6;BCS1388054;5;6
009511;06.04.2021;08:39:03;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;224;4;96;99;8400;;4128;4129;1;13020;21.04;25.54;28,1;BCS1388054;4;16
009511;06.04.2021;08:39:53;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;96;99;8400;;4129;4130;1;13018;21.04;25.74;28,4;BCS1388054;4;16
