Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009685;07.12.2020;04:14:28;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;2;97;98;8400;;4149;4150;1;13013;25.74;27.34;30,3;BCS1388054;4;4
009685;08.12.2020;16:19:56;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;2;97;98;8400;;4146;4147;1;13013;27.74;28.64;31,9;BCS1388054;4;4
009685;12.01.2021;04:17:40;Charge to 90% ;04.12.2018;FEY;;LION;49;14500;7200;192;2;96;97;8400;;4132;4132;1;13008;23.04;23.94;23,6;BCS1388054;6;9
009685;12.01.2021;05:00:55;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;2;90;90;8400;3000;4062;4062;1;13003;26.94;29.34;31,2;BCS1388054;6;9
009685;12.01.2021;05:21:57;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;2;90;90;8400;3000;4065;4066;1;13003;27.04;28.34;30,4;BCS1388054;6;9
009685;13.01.2021;08:31:18;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;3;97;100;8400;;4156;4157;1;13004;27.04;28.24;31,1;BCS1388054;6;9
009685;21.02.2021;13:45:29;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;224;3;96;99;8400;;4132;4133;1;13013;23.14;22.54;27,8;BCS1388054;6;4
009685;22.02.2021;17:20:47;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;3;96;99;8400;;4131;4132;1;13006;26.34;26.14;30,7;BCS1388054;6;4
009685;06.04.2021;08:38:50;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;3;95;98;8400;;4117;4118;1;13013;20.54;24.84;28,1;BCS1388054;3;15
009685;06.04.2021;08:39:42;Stop           ;04.12.2018;FEY;;LION;49;14500;7200;192;3;95;98;8400;;4117;4118;1;13011;20.64;25.14;28,2;BCS1388054;3;15
