Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009691;07.12.2020;04:14:25;Cycle          ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;98;99;;;4155;4155;1;13004;26.04;27.04;30,3;BCS1388054;3;5
009691;08.12.2020;16:19:50;Stop           ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;98;99;;;4153;4153;1;13005;28.04;28.54;31,9;BCS1388054;3;5
009691;12.01.2021;04:17:33;Charge to 90% ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;97;97;;;4135;4136;1;13006;23.34;23.24;23,6;BCS1388054;4;14
009691;12.01.2021;04:57:16;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;2;90;90;8400;3000;4058;4059;1;12999;27.24;29.94;31,6;BCS1388054;4;14
009691;12.01.2021;05:21:49;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;2;90;90;8400;3000;4065;4065;1;13000;27.44;28.14;30,4;BCS1388054;4;14
009691;13.01.2021;08:19:19;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;98;100;8400;;4156;4156;1;13000;27.54;28.04;30,7;BCS1388054;4;14
009691;21.02.2021;13:45:29;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;2768;5;;;8400;3000;2990;2981;1;13016;23.54;23.24;27,8;BCS1388054;6;3
009691;06.04.2021;08:38:46;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;5;96;98;8400;;4124;4125;1;13022;20.74;25.14;28,1;BCS1388054;2;6
009691;06.04.2021;08:39:36;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;5;96;98;8400;;4124;4125;1;13020;20.84;25.34;28,2;BCS1388054;2;6
