Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009657;07.12.2020;04:14:21;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;98;99;;;4146;4145;1;13000;25.74;28.04;30,3;BCS1388054;2;4
009657;08.12.2020;16:19:44;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;98;99;;;4144;4142;1;13001;27.74;29.44;31,9;BCS1388054;2;4
009657;12.01.2021;04:17:33;Charge to 90% ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;97;97;;;4128;4127;1;13013;23.04;23.34;23,6;BCS1388054;4;13
009657;12.01.2021;04:57:16;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;2;90;90;8400;3000;4054;4053;1;13008;27.24;30.14;31,6;BCS1388054;4;13
009657;12.01.2021;05:21:49;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;2;90;90;8400;3000;4059;4058;1;13008;27.34;28.24;30,4;BCS1388054;4;13
009657;13.01.2021;08:19:19;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;98;100;8400;;4156;4153;1;13008;27.24;28.14;30,7;BCS1388054;4;13
009657;21.02.2021;13:43:32;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;224;4;97;99;8400;;4130;4128;1;12993;23.34;24.64;27,5;BCS1388054;2;13
009657;21.02.2021;19:27:00;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;97;99;8400;;4131;4128;1;12994;26.94;28.14;31,1;BCS1388054;2;13
009657;06.04.2021;08:39:21;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;4;95;98;8400;;4114;4113;1;13029;21.34;24.74;28,1;BCS1388054;7;7
009657;06.04.2021;08:40:08;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;4;95;98;8400;;4114;4112;1;12955;21.34;25.04;28,5;BCS1388054;7;7
