Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009793;02.12.2020;11:43:08;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;3;80;81;8400;3000;3931;3933;1;12992;26.04;27.84;28,4;BCS1388054;1;1
009793;03.12.2020;15:31:47;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;96;99;8400;;4155;4156;1;12993;26.74;28.14;28,8;BCS1388054;1;1
009793;03.12.2020;17:28:02;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;224;4;96;99;8400;;4153;4155;1;12992;26.64;28.24;28,9;BCS1388054;1;1
009793;03.03.2021;08:17:17;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;4;91;95;8400;3000;4086;4086;1;13020;23.14;23.44;23,5;BCS1388054;2;9
009793;04.03.2021;07:53:46;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;97;100;8400;;4145;4145;1;13010;26.44;27.74;31,6;BCS1388054;2;9
009793;04.04.2021;11:50:39;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;5;51;53;8400;3000;3679;3680;1;12995;24.94;27.44;28,1;BCS1388054;1;8
009793;04.04.2021;11:51:54;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;128;5;51;53;8400;3000;3765;3717;1;12562;25.04;30.04;28,8;BCS1388054;1;8
009793;05.04.2021;09:38:17;Charge to 60% ;04.12.2018;FEY;;LION;49;14500;7200;192;5;51;53;8400;3000;3681;3682;1;13007;25.14;25.34;26,4;BCS1388054;5;1
009793;05.04.2021;10:34:50;Charge to 60% ;04.12.2018;FEY;;LION;49;14500;7200;192;5;57;60;8400;3000;3746;3749;1;12923;27.54;28.94;32,4;BCS1388054;5;1
009793;05.04.2021;13:16:09;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;5;57;60;8400;3000;3744;3747;1;13003;27.64;28.84;32,2;BCS1388054;5;1
