Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009795;07.12.2020;04:14:17;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;224;2;98;99;8400;;4142;4143;1;12998;25.84;27.04;30,3;BCS1388054;1;18
009795;08.12.2020;16:19:38;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;3;97;100;8400;;4152;4152;1;12997;27.24;28.54;31,9;BCS1388054;1;18
009795;03.03.2021;08:17:08;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;3;94;97;8400;;4113;4113;1;13014;23.14;22.14;23,5;BCS1388054;1;13
009795;04.03.2021;07:53:51;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;3;94;97;8400;;4113;4113;1;13009;26.24;26.94;31,6;BCS1388054;1;13
009795;04.04.2021;11:50:02;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;4;51;53;8400;3000;3674;3674;1;12997;25.04;26.04;27,7;BCS1388054;6;10
009795;04.04.2021;11:51:24;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;128;4;51;53;8400;3000;3762;3713;1;12669;25.04;29.24;28,5;BCS1388054;6;10
009795;05.04.2021;09:38:17;Charge to 60% ;04.12.2018;FEY;;LION;49;14500;7200;192;4;51;53;8400;3000;3676;3676;1;13011;25.04;26.44;26,4;BCS1388054;5;2
009795;05.04.2021;10:34:50;Charge to 60% ;04.12.2018;FEY;;LION;49;14500;7200;192;4;58;60;8400;3000;3746;3746;1;12924;27.64;30.34;32,4;BCS1388054;5;2
009795;05.04.2021;13:16:09;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;4;58;60;8400;3000;3744;3744;1;13006;27.74;30.24;32,2;BCS1388054;5;2
