Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009700;30.11.2020;09:42:55;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;16576;4;97;100;;;4162;4161;1;13016;27.54;28.24;31,7;BCS1388054;7;12
009700;12.01.2021;04:16:00;Charge to 90% ;04.12.2018;FEY;;LION;49;14500;7200;16576;4;96;98;;;4138;4137;1;12992;23.04;23.34;23,0;BCS1388054;1;12
009700;12.01.2021;04:16:03;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;16576;4;96;98;;;4138;4137;1;12993;23.04;23.84;23,0;BCS1388054;1;12
009700;12.01.2021;04:17:15;Charge to 90% ;04.12.2018;FEY;;LION;49;14500;7200;16576;4;96;98;;;4138;4138;1;12990;23.04;24.14;23,5;BCS1388054;1;12
009700;12.01.2021;04:55:18;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;4;88;90;8400;3000;4039;4039;1;12986;27.64;29.94;31,7;BCS1388054;1;12
009700;12.01.2021;05:21:33;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;4;88;90;8400;3000;4059;4059;1;12988;26.94;27.24;30,6;BCS1388054;1;12
009700;13.01.2021;08:18:34;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;6;97;100;8400;;4152;4152;1;12987;26.44;27.24;30,7;BCS1388054;1;12
009700;06.04.2021;08:39:21;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;6;91;94;8400;3000;4077;4077;1;13028;21.34;24.64;28,1;BCS1388054;7;6
009700;06.04.2021;08:40:08;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;128;6;91;94;8400;3000;4135;4111;1;12950;21.34;26.04;28,5;BCS1388054;7;6
