Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009732;07.12.2020;04:14:40;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;2;96;97;8400;;4134;4135;1;13021;25.64;26.24;30,3;BCS1388054;7;6
009732;08.12.2020;16:20:20;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;2;96;97;8400;;4132;4133;1;13023;27.44;27.54;31,9;BCS1388054;7;6
009732;12.01.2021;04:17:47;Charge to 90% ;04.12.2018;FEY;;LION;49;14500;7200;192;2;95;96;8400;;4120;4121;1;13036;23.04;24.44;23,8;BCS1388054;7;8
009732;12.01.2021;04:57:19;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;3;90;90;8400;3000;4061;4061;1;13030;26.34;29.54;31,5;BCS1388054;7;8
009732;12.01.2021;05:22:01;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;3;90;90;8400;3000;4065;4065;1;13031;26.54;28.34;30,4;BCS1388054;7;8
009732;13.01.2021;08:19:29;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;96;100;8400;;4155;4156;1;13031;26.74;28.34;30,7;BCS1388054;7;8
009732;21.02.2021;13:44:56;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;5;40;42;8400;3000;3611;3611;1;13013;22.64;23.24;27,7;BCS1388054;5;16
009732;21.02.2021;19:31:36;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;5;96;100;8400;;4158;4157;1;13009;27.44;28.24;30,6;BCS1388054;5;16
009732;06.04.2021;08:39:03;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;224;5;96;99;8400;;4128;4128;1;12998;21.24;25.14;28,1;BCS1388054;4;5
009732;06.04.2021;08:39:53;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;5;96;99;8400;;4128;4127;1;12996;21.34;25.44;28,4;BCS1388054;4;5
