Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009722;07.12.2020;04:14:28;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;2;97;98;8400;;4144;4145;1;12992;25.74;28.84;30,3;BCS1388054;4;2
009722;08.12.2020;16:19:56;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;2;97;98;8400;;4142;4143;1;12991;27.94;30.34;31,9;BCS1388054;4;2
009722;12.01.2021;04:17:47;Charge to 90% ;04.12.2018;FEY;;LION;49;14500;7200;192;2;96;97;8400;;4127;4128;1;13024;23.14;23.84;23,8;BCS1388054;7;12
009722;12.01.2021;04:57:20;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;2;90;90;8400;3000;4061;4061;1;13019;27.24;27.74;31,5;BCS1388054;7;12
009722;12.01.2021;05:22:01;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;2;90;90;8400;3000;4065;4065;1;13019;26.74;26.54;30,4;BCS1388054;7;12
009722;13.01.2021;08:19:29;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;97;100;8400;;4155;4156;1;13019;26.34;26.94;30,7;BCS1388054;7;12
009722;21.02.2021;13:43:19;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;4;47;49;8400;3000;3648;3649;1;12995;23.74;25.04;27,5;BCS1388054;1;4
009722;22.02.2021;17:08:49;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;97;100;8400;;4147;4148;1;12995;26.24;26.64;30,0;BCS1388054;1;4
009722;06.04.2021;08:39:16;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;224;4;96;99;8400;;4127;4127;1;13005;21.44;25.64;28,1;BCS1388054;6;9
009722;06.04.2021;08:40:03;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;96;99;8400;;4126;4127;1;12984;21.54;25.74;28,5;BCS1388054;6;9
