Serialnumber ; Date ; Time ; Action ; Date of Manufacture ; Manufacturer ; Battery Name ; Device-Chemistry ; Specification-Info ; Design-Capacity [mAh] ; Design-Voltage [mV] ; Battery Status ; Cycle Count ; SOC [%] ; Relativ SOC[%] ; Desired Voltage [mV]; Desired Current [mA]; Cell Voltage 1 [mV] ; Cell Voltage 2 [mV] ; Max_Error [%] ; Busvoltage[mV] ; Battery Temperature [°C] ; Charger Temperature [°C] ; Batterysystem ; Case ; PLace
009717;07.12.2020;04:14:21;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;98;99;;;4141;4141;1;13003;25.64;27.34;30,3;BCS1388054;2;16
009717;08.12.2020;16:19:44;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;98;99;;;4139;4139;1;13002;27.74;28.94;31,9;BCS1388054;2;16
009717;12.01.2021;04:17:47;Charge to 90% ;04.12.2018;FEY;;LION;49;14500;7200;16576;2;97;98;;;4125;4125;1;13030;23.04;24.04;23,8;BCS1388054;7;10
009717;12.01.2021;04:57:20;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;192;2;90;90;8400;3000;4049;4049;1;13025;26.44;28.84;31,5;BCS1388054;7;10
009717;12.01.2021;05:22:01;Cycle         ;04.12.2018;FEY;;LION;49;14500;7200;192;2;90;90;8400;3000;4055;4055;1;13026;26.54;27.34;30,4;BCS1388054;7;10
009717;13.01.2021;08:19:29;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;3;98;100;8400;;4155;4156;1;13026;26.54;27.44;30,7;BCS1388054;7;10
009717;21.02.2021;13:44:56;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;192;4;52;53;8400;3000;3673;3673;1;13020;22.74;23.24;27,7;BCS1388054;5;18
009717;21.02.2021;19:31:36;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;99;100;8400;;4154;4155;1;13016;26.84;28.04;30,6;BCS1388054;5;18
009717;06.04.2021;08:39:03;Normalcharge  ;04.12.2018;FEY;;LION;49;14500;7200;224;4;97;99;8400;;4127;4127;1;13019;21.24;24.94;28,1;BCS1388054;4;4
009717;06.04.2021;08:39:53;Stop          ;04.12.2018;FEY;;LION;49;14500;7200;224;4;97;99;8400;;4127;4127;1;13017;21.24;25.24;28,4;BCS1388054;4;4
